# .env

# Gemini AI API Key (from Google AI Studio)
GEMINI_API_KEY=AIzaSyBQn4px9zAFsw5OpmZHqHA3kdCzg2XSViM

# Gmail Configuration
EMAIL_SENDER=saigaunker12345@gmail.com
EMAIL_PASSWORD=whrk uyus qzil hmkh
EMAIL_RECEIVER=saideepgaunker15@gmail.com
